[Desktop Entry]
Name=Orion
X-KDE-PluginInfo-Author=Mauricio de Lima
X-KDE-PluginInfo-Email=mauriciodelima.mol@gmail.com
X-KDE-PluginInfo-Name=Orion
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Orion
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080

[AdaptiveTransparency]
enabled=true
