[Desktop Entry]
Encoding=UTF-8
Name=Orion Panel
Name[zh_CN]=Orion面板
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Mauricio de Lima
X-KDE-PluginInfo-Email=mauriciodelima.mol@gmail.com
X-KDE-PluginInfo-Name=org.uaiso.desktop.OrionPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL 3.0
X-KDE-PluginInfo-EnabledByDefault=true
